{
    "name": "personal-agenda-frontend",
    "version": "1.0.1",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "force-deploy": "echo true"
    },
    "dependencies": {
        "@supabase/auth-helpers-nextjs": "^0.8.7",
        "@supabase/supabase-js": "^2.39.0",
        "axios": "^1.6.5",
        "date-fns": "^3.0.6",
        "next": "14.0.4",
        "papaparse": "^5.4.1",
        "react": "^18.2.0",
        "react-calendar": "^4.7.0",
        "react-dom": "^18.2.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "eslint-config-next": "14.0.4"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
